# /etc/conf.d/digitalaustraliandollard: config file for /etc/init.d/digitalaustraliandollard

# Config file location
#BITCOIND_CONFIGFILE="/etc/digitalaustraliandollar/digitalaustraliandollar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/digitalaustraliandollard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/digitalaustraliandollard.pid"

# Where to write digitalaustraliandollard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/digitalaustraliandollard"

# User and group to own digitalaustraliandollard process
#BITCOIND_USER="digitalaustraliandollar"
#BITCOIND_GROUP="digitalaustraliandollar"

# Path to digitalaustraliandollard executable
#BITCOIND_BIN="/usr/bin/digitalaustraliandollard"

# Nice value to run digitalaustraliandollard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
